global
    log 127.0.0.1	local0
    log 127.0.0.1	local1 notice
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor  # add X-FORWARDED-FOR
    option http-server-close
    maxconn 2000
    timeout client 10s
    timeout connect 4s
    timeout server 30s

frontend public
    bind *:80
    http-request set-header X-Forwarded-Proto http
    acl is-user path_beg /users
    acl is-publications path_beg /publications

    use_backend be-users if is-user
    use_backend be-publications if is-publications

backend be-users
    http-request set-header X-FrontEnd-IP %[dst]
    http-request set-header X-Client-IP %[src]
    http-request set-header X-Real-IP %[src]

    balance leastconn

    server lbsuapi LoadBalancerServiceUsersAPI:80 check

backend be-publications
    http-request set-header X-FrontEnd-IP %[dst]
    http-request set-header X-Client-IP %[src]
    http-request set-header X-Real-IP %[src]

    balance leastconn

    server lbspapi LoadBalancerServicePublicationsAPI:80 check

listen status
  mode http
  default_backend be-users
  default_backend be-publications
  bind 0.0.0.0:70
  stats enable
  stats hide-version
  stats uri     /stats
  stats auth    admin:password
  stats admin if TRUE

