spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://MySQLServiceDB:3306/UsersDB
#spring.datasource.url=jdbc:mysql://172.21.0.2:3306/UsersDB
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=7070